<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Type__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Account__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Total_Service_Value__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Signed_Date__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Review_Date__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Status__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Contract_Expired__c</field>
    </columns>
    <description>Contract Expired or Due to Expire within the next 30 days</description>
    <filter>
        <criteriaItems>
            <column>Service_Contract__c.Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Contract__c.End_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>NEXT_N_DAYS:30</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Service_Contract__c.End_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contract Expiry Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Service_Contract__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Service_Contract__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
