<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Account__c</field>
    </columns>
    <columns>
        <field>Service__c.Notes_Long__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Status__c</field>
    </columns>
    <columns>
        <field>Service__c.Status__c</field>
    </columns>
    <columns>
        <field>Service__c.Next_Visit_Date__c</field>
    </columns>
    <description>Inactive or Complete Contracts, Jobs and Schedules with a next visit date</description>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Service_Contract__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Inactive,Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complete,Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service__c.Next_Visit_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Service__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inactive or Complete Records with Visits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Service_Contract__c$Service__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Service_Contract__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
