<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Service_Item__c.Reference__c</field>
    </columns>
    <columns>
        <field>Service_Item__c.Inspection_Start_Date__c</field>
    </columns>
    <columns>
        <field>Service_Item__c.Last_Inspection_Date__c</field>
    </columns>
    <columns>
        <field>Service_Item__c.Status__c</field>
    </columns>
    <columns>
        <field>Service_Item__c.Current_State__c</field>
    </columns>
    <description>Items that are overdue</description>
    <filter>
        <criteriaItems>
            <column>Service_Item__c.Next_Inspection_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Service_Item__c.Next_Inspection_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Service_Item__c.Item_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Overdue Inspection Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Service_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Service_Item__c.Next_Inspection_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
