<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Service_Contract__c$Name</field>
    </columns>
    <columns>
        <field>Service_Contract__c$Account__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Alerts__r$Name</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Alerts__r$Account__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Alerts__r$Contact__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Alerts__r$Email__c</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Alerts__r$Alert_Summary__c</field>
    </columns>
    <format>Tabular</format>
    <name>Sites with or without Alerts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_or_without_Alerts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Service_Contract__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
