<apex:page standardController="Account">
<apex:pageBlock >

<head>
 

<apex:includeScript value="https://api.mqcdn.com/sdk/mapquest-js/v1.3.1/mapquest.js"/>
<apex:stylesheet value="https://api.mqcdn.com/sdk/mapquest-js/v1.3.1/mapquest.css"/>

	<script type="text/javascript">
      window.onload = function() {
        L.mapquest.key = 'XFI9f8gkExRTk58rq7jyxDSMgkgt06KV';

        var map = L.mapquest.map('map', {
          center: [51.4816, 3.1791],
          layers: L.mapquest.tileLayer('map'),
          zoom: 5
        });

 		L.mapquest.directions().route({
          start: '25 Flora st, Cardiff, CF24 4EQ',
          end: 'Castle st, Caerphilly, CF83 1JD'
        });  
        
    }
    </script> 
</head>
 
<body style="border: 0; margin: 0;">
    <div id="form">
        <apex:form >
    		<apex:inputField value="{! Account.Name}"/>
	    	<apex:commandButton action="{! save }" value="Save" />
    	</apex:form>
    </div>

<div id="map"></div>
	<apex:pageBlockSection >
        Shipping Street: {! Account.ShippingStreet }<br/>
        Shipping City: {! Account.ShippingCity }<br/>
        Shipping Postalcode:{! Account.ShippingPostalcode }<br/>
	</apex:pageBlockSection>
    

</body> 
</apex:pageBlock>
</apex:page>