<apex:page showHeader="false" showchat="false" sidebar="false" applyHtmlTag="false" standardController="STKR__Visit__c" renderAs="PDF">

 <head>       
        <style type="text/css"  media="print">           
            @page {                                                     
                @top-center {                   
                    content: element(header);    
                }
                size: 210mm 297mm;
                margin: 15mm;
                margin-right:0mm;
                
                margin-top: 4.215cm;
                margin-bottom: 2.80cm;
                margin-left: 1.27cm;
                margin-right:1cm;
                @bottom-left {
                    content: element(footer);
                }           
            }                                 

            div.header {                
                        padding: 10px;              
                        position: running(header);
                               
                        height: 80px;
                        margin-bottom: 15px;
                                
            }           
            div.footer {                
                display: block;             
                padding: 5px;               
                position: running(footer);  
                
                clear: both;
                margin-top: 15px;
                        
            }                 
                                  
            
        </style>    
        <script type="text/javascript">
var rootdomain="http://"+window.location.hostname
function ajaxinclude(url) {
var page_request = false
if (window.XMLHttpRequest) // if Mozilla, Safari etc
page_request = new XMLHttpRequest()
else if (window.ActiveXObject){ // if IE
try {
page_request = new ActiveXObject("Msxml2.XMLHTTP")
} 
catch (e){
try{
page_request = new ActiveXObject("Microsoft.XMLHTTP")
}
catch (e){}
}
}
else
return false
page_request.open('GET', url, false) //get page synchronously 
page_request.send(null)
writecontent(page_request)
}
function writecontent(page_request){
if (window.location.href.indexOf("http")==-1 || page_request.status==200)
document.write(page_request.responseText)
}

</script>        
    </head>   
 
<apex:repeat var="i" value="{!STKR__Visit__c.Inspections__r}">
<apex:repeat var="i" value="{!i}" rendered="{!IF(i.RecordType.Name = "Calorifier", TRUE, FALSE)}">
<div style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px;">

<apex:form >
<div class="header">
  <table border="0" width="100%">
   <tr><td align="left"><apex:image id="theLogo" value="{!$Resource.STKR__Logo}" width="120" height="100"/></td>
       <td align="Center"><H1>Calorifier Inspection</H1></td>
   </tr>
  </table>     
</div>

<div class="footer">
 <div>
  <table width="100%" style="color: #fff; background: blue;border: 1px solid black">
  <tr>
   <td align="center">Western Environmental Limited Western House, Britonwood Trading Estate, Knowsley, Merseyside L33 7YP<br/>
Telephone 0151 546 1000   Facsimile 0151 546 5777/8870   E-mail:  info@westerngroup.co.uk</td>
  </tr>
  </table>
 </div>
</div>
</apex:form>
<div class="content" style="page-break-after:alwAYS;">
   <table border="0" width="100%">
   <tr>
   <td align="left" valign="top">
    Client:<br/>
   </td>
   <td> 
    {!Visit__c.Service__r.Account__r.Name}<br/>
    {!IF(ISBLANK(Visit__c.Service__r.Account__r.BillingStreet),'',Visit__c.Service__r.Account__r.BillingStreet)}<br/>
    {!IF(ISBLANK(Visit__c.Service__r.Account__r.BillingCity),'',Visit__c.Service__r.Account__r.BillingCity)}<br/>
    {!IF(ISBLANK(Visit__c.Service__r.Account__r.BillingState),'',Visit__c.Service__r.Account__r.BillingState)}<br/>
    {!IF(ISBLANK(Visit__c.Service__r.Account__r.BillingPostalCode),'',Visit__c.Service__r.Account__r.BillingPostalCode)}<br/>
   </td>
   <td align="left">
   </td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr>
   <td align="left">
    Recorded by:<br/>
   </td>
   <td> 
    {!Visit__c.Resource_Name__c}
   </td>
   <td align="left">
    Date: <apex:outputText value="{0,date, dd/MM/yyyy}"><apex:param value="{!STKR__Visit__c.STKR__Completion_Time__c}"/></apex:outputText>
   </td>
  </tr> 
  <tr>
   <td>Contact: {!Visit__c.Service__r.Contact_Name__r.Name}</td>
  </tr> 
  </table>
  <br/>
 <br/><br/>
  <table width="100%" style="color: #fff; background: blue; border: 1px solid black;">
  <tr><td align="left">Site:</td> 
   <td align="left">{!Visit__c.Service__r.Account__r.Name}</td>
   <td align="left"></td>
  </tr>
  <tr>
  <td align="left">Site Address:</td>
  <td align="left">{!IF(ISBLANK(Visit__c.Service__r.Account__r.ShippingStreet),'',Visit__c.Service__r.Account__r.ShippingStreet)+","}
  {!IF(ISBLANK(Visit__c.Service__r.Account__r.ShippingCity),'',Visit__c.Service__r.Account__r.ShippingCity)+","}
  {!IF(ISBLANK(Visit__c.Service__r.Account__r.ShippingState),'',Visit__c.Service__r.Account__r.ShippingState)+","}
  {!IF(ISBLANK(Visit__c.Service__r.Account__r.ShippingPostalCode),'',Visit__c.Service__r.Account__r.ShippingPostalCode)}
  
  
  </td>
  <td align="left"></td>
  </tr>
  </table>
  
  <br/>

 <table width="100%" columns="4" style="border: 1px solid blacks;">

  <tr style="border: 1px">
   <td style="border: 1px solid"> Calorifier Location</td>
   <td style="border: 1px solid"> {!i.Service_Item__r.Location__c}</td>
   <td style="border: 1px solid"> Main Heat Source</td>
   <td style="border: 1px solid"> {!i.Service_Item__r.Heat_Source__c}</td>
   </tr>

  <tr style="border: 1px">
   <td style="border: 1px solid"> Asset Reference</td>
   <td style="border: 1px solid"> {!i.Service_Item__r.Reference__c}</td>
   <td style="border: 1px solid"> Supplementary Heating</td>
   <td style="border: 1px solid"> {!i.Service_Item__r.Supplementary_Heating__c}</td>
   </tr>
   
  <tr style="border: 1px">
   <td style="border: 1px solid"> Material Of Construction</td>
   <td style="border: 1px solid"> {!i.Service_Item__r.Material__c}</td>
   <td style="border: 1px solid"> Is There A Blowdown Valve</td>
   <td style="border: 1px solid"> {!i.Service_Item__r.Blowdown_Valve__c}</td>
   </tr>   

  <tr style="border: 1px">
   <td style="border: 1px solid;border-collapse: collapse;"> Horizontal or Vertical</td>
   <td style="border: 1px solid;border-collapse: collapse;"> {!i.Service_Item__r.Dimensions__c}</td>
   <td style="border: 1px solid;border-collapse: collapse;"> Can Blowdown Be Installed</td>
   <td style="border: 1px solid;border-collapse: collapse;"> {!i.Service_Item__r.Blowdown_Valve__c}</td>
   </tr>
   
  <tr style="border: 1px">
   <td style="border: 1px solid"> Vessel Dimensions [m]</td>
   <td style="border: 1px solid"> {!i.Service_Item__r.Dimensions__c}</td>
   <td style="border: 1px solid"> Initial Blowdown Appearance</td>
   <td style="border: 1px solid"> {!i.BlowDown_Appearance__c}</td>
   </tr>  
   
  <tr style="border: 1px">
   <td style="border: 1px solid"> Is Vessel  Insulated</td>
   <td style="border: 1px solid"> {!i.Insulation__c}</td>
   <td style="border: 1px solid"> Is Destratification Pump Fitted</td>
   <td style="border: 1px solid"> {!i.Service_Item__r.Destratification__c}</td>
   </tr>

  <tr style="border: 1px">
   <td style="border: 1px solid"> Cold Water Make-Up</td>
   <td style="border: 1px solid"> {!i.Service_Item__r.Cold_Water_Make_Up__c}</td>
   <td style="border: 1px solid"> Temperature Gauge Location</td>
   <td style="border: 1px solid"> {!i.Service_Item__r.Temperature_Gauge_Location__c}</td>
   </tr>

  <tr style="border: 1px">
   <td style="border: 1px solid"> Thermostat Setting</td>
   <td style="border: 1px solid"> {!i.Thermostat_Setting__c}</td>
   <td style="border: 1px solid"> Temperature Reading</td>
   <td style="border: 1px solid"> {!i.Flow_Temp__c}</td>
   </tr>
   
  <tr style="border: 1px">
   <td style="border: 1px solid"> Access Hatch Size</td>
   <td style="border: 1px solid"> {!i.Service_Item__r.Access_Details__c}</td>
   <td style="border: 1px solid"> <b>TEMPERATURES</b></td>
   <td style="border: 1px solid"> &nbsp;</td>
   </tr>
   
  <tr style="border: 1px">
   <td style="border: 1px solid"> <b>PIPEWORK</b></td>
   <td style="border: 1px solid"> &nbsp;</td>
   <td style="border: 1px solid"> Calorifier Temperature (Top)</td>
   <td style="border: 1px solid"> {!i.Calorifier_Temperature_Top__c}</td>
   </tr>
   
  <tr style="border: 1px">
   <td style="border: 1px solid"> Cold Water Feed Size</td>
   <td style="border: 1px solid"> {!i.Service_Item__r.Cold_Water_Feed_Size__c}</td>
   <td style="border: 1px solid"> Calorifier Temperature (Middle)</td>
   <td style="border: 1px solid"> {!i.Calorifier_Temperature_Top__c}</td>
   </tr>
   
  <tr style="border: 1px">
   <td style="border: 1px solid"> Hot Water Supply Size</td>
   <td style="border: 1px solid"> {!i.Service_Item__r.Hot_Water_Supply_Size__c}</td>
   <td style="border: 1px solid"> Calorifier Temperature (Bottom)</td>
   <td style="border: 1px solid"> {!i.Calorifier_Temperature_Bottom__c}</td>
   </tr>
   
  <tr style="border: 1px">
   <td style="border: 1px solid"> Hot Water Return Size</td>
   <td style="border: 1px solid"> {!i.Service_Item__r.Hot_Water_Return_Size__c}</td>
   <td style="border: 1px solid"> Return Temperature</td>
   <td style="border: 1px solid"> {!i.Return_Temp__c}</td>
   </tr>   
   
  <tr style="border: 1px">
   <td colspan="4" style="border: 1px solid; text-align: center">Images</td>
  </tr>
  <tr style="border: 1px">
   <td colspan="4" style="border: 1px solid">
   
 
   
   
   </td>
  </tr>                        
 </table>

 <table width="100%" columns="3" style="border: 1px solid black;">
 
   <tr style="border: 1px solid black">
   <td colspan="3" style="border: 0px solid black"> Recommendations: {!Visit__c.Field_Notes__c}<br/><br/></td>
   </tr>
   <tr style="border: 1px solid black">
   <td align="left" width="40%" style="border: 1px solid black">
    Signature of Engineer:<br/>
   </td>
   <td width="30%" style="border: 1px solid black"> {!Visit__c.Resource_Name__c}
   </td>
   <td width="30%" style="border: 1px solid black"><br/><br/>
   </td>
  </tr>

</table>
</div>
    </div>
    
<html>
<body>
<script type="text/javascript">
ajaxinclude("/apex/VisitImages?id={!i.Id}")
</script>
</body>
</html>
</apex:repeat> 
</apex:repeat>
<div style="page-break-after:auto;"/>
</apex:page>