<apex:page standardcontroller="STKR__Visit__c" showHeader="false" renderAs="PDF">
<div style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
  <Div align="right">
    <apex:image id="theImage" value="{!$Resource.STKR__Logo}" width="120" height="100"/>
  </Div>
  <h1>Visit Report {!STKR__Visit__c.Name}</h1>
 <strong>Client: </strong>{!STKR__Visit__c.Service__r.Account__r.Name} <br/>
 <strong>Address: </strong>{!STKR__Visit__c.Service__r.Account__r.ShippingStreet}, {!STKR__Visit__c.Service__r.Account__r.ShippingPostalCode}<br/><br/>
 <hr/>
 <br/>
 <strong>Date/Time: </strong>
  From <apex:outputText value="{0,date, dd/MM/yyyy HH:mm}"><apex:param value="{!STKR__Visit__c.STKR__Arrival_Time__c}"/></apex:outputText>
   to 
  <apex:outputText value="{0,date, dd/MM/yyyy HH:mm}"><apex:param value="{!STKR__Visit__c.STKR__Completion_Time__c}"/></apex:outputText> <br/>
 <strong>Time On Site: </strong>{!STKR__Visit__c.STKR__Time_On_Site__c} minutes<br/>
 <strong>Items Inspected: </strong>{!STKR__Visit__c.STKR__Items_Inspected__c} <br/>
 <strong>Serviced By: </strong>{!STKR__Visit__c.STKR__Resource_Name__c} <br/>
 <br/>
 <hr/>
          <apex:pageBlock id="Histories" title="Inspections">            
            <apex:pageBlockTable value="{!STKR__Visit__c.Inspections__r}" var="h" width="100%">
                <apex:column headerValue="Item"  value="{!h.STKR__Item_Detail__c}"/>
                <apex:column headerValue="Location"  value="{!h.Service_Item__r.STKR__Location__c}"/>
                <apex:column headerValue="Status" value="{!h.STKR__Status__c}"/>
                <apex:column headerValue="Inspection Date"><apex:outputText value="{0,date, dd/MM/yyyy HH:mm}"><apex:param value="{!h.STKR__Inspection_Date_Time__c}"/></apex:outputText></apex:column><br/>
                <apex:column headerValue="Action Required" value="{!h.STKR__Action_Required__c}"/>

            </apex:pageBlockTable>
        </apex:pageBlock>
 <br/>
 <hr/>
  <br/>
 <Strong>Comments</strong><br/><br/>
 {!Visit__c.Field_Notes__c}<br/>
  <br/>
 <hr/>
  <br/>
 <strong>Estimated Next Visit: </strong><apex:outputText value="{0,date, dd/MM/yyyy HH:mm}"><apex:param value="{!STKR__Visit__c.STKR__Estimated_Next_Visit_Date__c}"/></apex:outputText> <br/>

 <table align="right">
  <tr>
   <td align="right">
    Client Signature<br/>
    <br/>
    <br/>
    <br/>
    ______________________
   </td>
  </tr>

</table>
<br/>
<br/>

</div> 
</apex:page>