<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Service_Item__c.Type__c</field>
    </columns>
    <columns>
        <field>Service_Item__c.Item_Type__c</field>
    </columns>
    <columns>
        <field>Service_Item__c.Reference__c</field>
    </columns>
    <columns>
        <field>Service_Item__c.Location__c</field>
    </columns>
    <columns>
        <field>Service_Item__c.Inspection_Interval__c</field>
    </columns>
    <columns>
        <field>Service_Item__c.Status__c</field>
    </columns>
    <columns>
        <field>Service_Item__c.Inspection_Frequency__c</field>
    </columns>
    <columns>
        <field>Service_Item__c.Current_State__c</field>
    </columns>
    <columns>
        <field>Service_Item__c.Inspection_Start_Date__c</field>
    </columns>
    <columns>
        <field>Service_Item__c.Last_Inspection_Date__c</field>
    </columns>
    <columns>
        <field>Service_Item__c.Next_Inspection_Date__c</field>
    </columns>
    <description>Export report for use within the Inspection Item List on the client page</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Export Inspection Items By Client</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Service_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
