<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Service_Item__c$Account__c</field>
    </columns>
    <columns>
        <field>Service_Item__c.Visits__r$Visit__c.Resource_Name__c</field>
    </columns>
    <columns>
        <field>Service_Item__c.Visits__r$Name</field>
    </columns>
    <columns>
        <field>Service_Item__c$Item_Type__c</field>
    </columns>
    <columns>
        <field>Service_Item__c$Location__c</field>
    </columns>
    <columns>
        <field>Service_Item__c$Reference__c</field>
    </columns>
    <columns>
        <field>Service_Item__c.Visits__r$Inspection_Date_Time__c</field>
    </columns>
    <columns>
        <field>Service_Item__c$Next_Inspection_Date__c</field>
    </columns>
    <columns>
        <field>Service_Item__c.Visits__r$Activity_Found__c</field>
    </columns>
    <columns>
        <field>Service_Item__c.Visits__r$Action_Required__c</field>
    </columns>
    <columns>
        <field>Service_Item__c$Bar_Code__c</field>
    </columns>
    <columns>
        <field>Service_Item__c.Visits__r$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Service_Item__c.Visits__r$Inspection_Date_Time__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Item__c$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pest &amp; Environmental</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Inspection report with QR Codes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Inspections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Service_Item__c$Anniversary_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
