<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Service__c.Visits_Complete_This_Year__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Number of Visits Complete</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount - Service__c.Visits_Complete_This_Year__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Visits Remaining</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Number of Visits</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Service__c.Visits_Complete__c:SUM / Service__c.Number_of_Visit_Per_Year__c:SUM) *100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Complete</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Account.Service_Contracts__r.Preventative_Maintenance__r$Name</field>
    </columns>
    <columns>
        <field>Account.Service_Contracts__r$Name</field>
    </columns>
    <columns>
        <field>Account.Service_Contracts__r.Preventative_Maintenance__r.Visits__r$Name</field>
    </columns>
    <columns>
        <field>Account.Service_Contracts__r.Preventative_Maintenance__r.Visits__r$Visit_Type__c</field>
    </columns>
    <columns>
        <field>Account.Service_Contracts__r.Preventative_Maintenance__r.Visits__r$Due_Date__c</field>
    </columns>
    <columns>
        <field>Account.Service_Contracts__r.Preventative_Maintenance__r.Visits__r$Resource__c</field>
    </columns>
    <description>State of Service</description>
    <filter>
        <criteriaItems>
            <column>Account.Service_Contracts__r.Preventative_Maintenance__r.Visits__r$Visit_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Service_Contracts__r.Preventative_Maintenance__r.Visits__r$Visit_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contract Visit</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Service_Contracts__r.Preventative_Maintenance__r.Visits__r$Account_lkp__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>State of Service</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Service_Contracts_with_Visits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Service_Contracts__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Service_Contracts__r.Preventative_Maintenance__r.Visits__r$Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
