<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Service_Contract__c.Preventative_Maintenance__r.Visits__r$Name</field>
    </columns>
    <columns>
        <field>Service_Contract__c.Preventative_Maintenance__r$Time_Allocation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Service_Contract__c.Preventative_Maintenance__r$Total_Time_On_Site__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Service_Contract__c.Preventative_Maintenance__r.Visits__r$Travel_Time__c</field>
    </columns>
    <description>Total Time Spent on Site</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Service_Contract__c.Preventative_Maintenance__r.Visits__r$Resource_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Service_Contract__c.Preventative_Maintenance__r.Visits__r$Completion_Time__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Time On Site</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Contracts_with_Services_with_Visits_with_I__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Service_Contract__c.Preventative_Maintenance__r.Visits__r$Completion_Time__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
