<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Service_Contracts__r.Preventative_Maintenance__r.Visits__r$Resource_Name__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>RowCount</columnName>
        <highBreakpoint>1.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#FFFFFF</midColor>
    </colorRanges>
    <columns>
        <field>Account.Service_Contracts__r.Preventative_Maintenance__r.Visits__r$Visit_Type__c</field>
    </columns>
    <columns>
        <field>Account.Service_Contracts__r$Name</field>
    </columns>
    <columns>
        <field>Account.Service_Contracts__r.Preventative_Maintenance__r$Name</field>
    </columns>
    <columns>
        <field>Account.Service_Contracts__r.Preventative_Maintenance__r.Visits__r$Name</field>
    </columns>
    <columns>
        <field>Account.Service_Contracts__r.Preventative_Maintenance__r.Visits__r$Resource__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Service_Contracts__r.Preventative_Maintenance__r.Visits__r$Due_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Site_Name_and_Street__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Service_Contracts__r.Preventative_Maintenance__r.Visits__r$Resource_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Visits This Month - Planner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Service_Contracts_with_Visits__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Service_Contracts__r.Preventative_Maintenance__r.Visits__r$Due_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
