<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Only the key Tabs shown for ServiceTracker</description>
    <formFactors>Large</formFactors>
    <label>ServiceTracker Lite</label>
    <logo>ServiceTracker/ST_SMALL_gif.gif</logo>
    <tab>ServiceTracker_Support</tab>
    <tab>standard-Account</tab>
    <tab>ServiceTracker_Calendar</tab>
    <tab>standard-report</tab>
    <tab>Client_Attachment__c</tab>
    <tab>API_Messages__c</tab>
</CustomApplication>
