<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>ServiceTracker</label>
    <logo>ServiceTracker/ST_SMALL_gif.gif</logo>
    <tab>ServiceTracker_Support</tab>
    <tab>ServiceTracker_Calendar</tab>
    <tab>Console</tab>
    <tab>standard-Account</tab>
    <tab>Service_Contract__c</tab>
    <tab>Service__c</tab>
    <tab>Visit__c</tab>
    <tab>Actions__c</tab>
    <tab>Chlorination_Results__c</tab>
    <tab>Vehicle__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Client_Attachment__c</tab>
    <tab>API_Messages__c</tab>
</CustomApplication>
