<apex:page Controller="STKR.Contacts">
<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"/>
<apex:includeScript value="{!URLFOR($Resource.STKR__tablesorter, 'jquery.tablesorter.min.js')}"/>
<script type="text/javascript">
    $j = jQuery.noConflict();    
    $j(document).ready(function () {
    $j("[id$=table]").tablesorter( {sortList: [[3,0]],dateFormat: "uk"} ); 
    });
  </script>

    <script type="text/javascript">
        function selectAllCheckboxes(obj,receivedInputID){
            var inputCheckBox = document.getElementsByTagName("input");                  
            for(var i=0; i<inputCheckBox.length; i++){          
                if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){                                     
                    inputCheckBox[i].checked = obj.checked;
                }
            }
        }
    </script>
 
<apex:form >  

<apex:pageBlock title="Contacts">
<apex:pageMessage severity="Warning" detail="Please select up to 100 records at a time"></apex:pageMessage>
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton value="Create Alerts for Selected" action="{!processSelected}"/>
                <apex:commandButton value="Cancel" action="{!close}" rerender="table"/>
            </apex:pageBlockButtons>
            <!-- In our table we are displaying the cItem records -->
            <apex:pageBlockTable value="{!items}" var="c" id="table">
            
                            <apex:column >
                    <apex:facet name="header">
                        <apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputId')"/>
                    </apex:facet>
                    <apex:inputCheckbox value="{!c.selected}" id="inputId"/>
                </apex:column>
                     
                <!-- This is how we access the Item values within our cItem container/wrapper -->
         <apex:column style="width:10px;text-align:Left" headerValue="First Name " >
            <apex:facet name="header">
              <apex:outputText styleClass="header">
                <apex:outputText styleClass="header" value="First Name "/>
                 <apex:image url="/img/move_up.gif"/>&nbsp;
                 <apex:image url="/img/move_down.gif"/>
              </apex:outputText>
            </apex:facet> 
            <apex:outputtext value="{!c.itm.FirstName}"/>
          </apex:column>  
         <apex:column headerValue="Last Name" >
            <apex:facet name="header">
              <apex:outputText styleClass="header">
                <apex:outputText styleClass="header" value="Last Name "/>
                 <apex:image url="/img/move_up.gif"/>&nbsp;
                 <apex:image url="/img/move_down.gif"/>
              </apex:outputText>
            </apex:facet> 
            <apex:outputtext value="{!c.itm.LastName}"/>
          </apex:column>           
          <apex:column headerValue="Site"><apex:outputField value="{!c.itm.AccountId}"/></apex:column>
          <apex:column headerValue="Parent Site"><apex:outputField value="{!c.itm.Account.ParentId}"/></apex:column>
          <apex:column headerValue="Email"><apex:outputField value="{!c.itm.email}"/></apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>