<apex:page standardController="STKR__Service_Item__c" showHeader="false" sidebar="false">
    <apex:includeScript value="{!$Resource.STKR__code39}"/>
    <br/>
    <br/>
    <div id="inputdata">{!Service_Item__c.Bar_Code_Number__c}</div>
    <div id="externalbox" style="width:5in"></div>
    <script type="text/javascript">
    /* <![CDATA[ */
      function get_object(id) {
       var object = null;
       if (document.layers) {
        object = document.layers[id];
       } else if (document.all) {
        object = document.all[id];
       } else if (document.getElementById) {
        object = document.getElementById(id);
       }
       return object;
      }
      get_object("inputdata").innerHTML=DrawCode39Barcode(get_object("inputdata").innerHTML,0);
     /* ]]> */
    </script>
</apex:page>