<apex:page sidebar="true" tabStyle="STKR__Service__c" standardController="STKR__Service__c">
<style>
.labelCol {
    text-align:left !important;
}
.bPageBlock .pbBottomButtons .pbButtonb .btn { 
  display: inline;
  float: left;

}
</style>
<apex:sectionHeader title="Quick Create Contract Schedule"/>

    <flow:interview name="New_Schedule" finishLocation="/{!$CurrentPage.parameters.redirect}" buttonLocation="bottom"/>

</apex:page>