<apex:page controller="STKR.quickCreateSidebarController" action="{!configureCustomSettings}">
<div style="margin-left:-15px;padding:0px;">
<b>
<table style="font-size:13px;border:0px;margin:0px;padding:0px;" width="100%" align="left">
<tr style="height:20px">
<td>
    <apex:image alt="-" value="{!$Resource.STKR__AccountIcon}"/>
    <a href="/apex/STKR__QuickCreateClient?redirect=001" target="_top">New Client</a>
</td>
</tr>
<tr style="height:20px">
<td>
    <apex:image alt="-" value="{!$Resource.STKR__BillingIcon}"/>
    <a href="/apex/STKR__NewBilling?Acc={!account.Id}&Contract={!contract.id}&Bref={!account.STKR__Billing_Reference__c}&Pbook={!account.STKR__Price_Book__r.id}&Vis={!visit.id}&Serv={!service.id}&Cref={!service.STKR__P_O_Number__c}&action={!action.id}&SAddress={!account.ShippingStreet}" target="_top">New Quote/Invoice</a>
</td>
</tr>
<tr style="height:20px">
<td>
    <apex:image alt="-" value="{!$Resource.STKR__ContractIcon}"/>
    <a target="_top" href="/apex/STKR__QuickCreateContract?varAccountName={!account.name}&redirect=home/home.jsp">New Contract</a>
</td>
</tr>
<tr style="height:20px">
<td>    
    <apex:image alt="-" value="{!$Resource.STKR__VisitIcon}"/>
    <a href="/apex/STKR__CreateSchedule?varAccountName={!account.name}&redirect=home/home.jsp" target="_top">New Schedule</a>
</td>
</tr>
<tr style="height:20px">
<td>    
    <apex:image alt="-" value="{!$Resource.STKR__ScheduleIcon}"/>
    <a href="/apex/STKR__CreateJob?varAccountName={!account.name}&redirect=home/home.jsp" target="_top">New Job</a>
</td>
</tr>
<tr style="height:20px">
<td>
    <apex:image alt="-" value="{!$Resource.STKR__VisitIcon}"/>
    <a href="/apex/STKR__CreateCallOut?varAccountName={!account.name}&redirect=home/home.jsp" target="_top" >New Call Out</a>
</td>
</tr>
<tr style="height:20px">
<td>
    <apex:image alt="-" value="{!$Resource.STKR__NearestIcon}"/>
    <a href="/apex/STKR__nearestTech" target="_top">Nearest Tech (Beta)</a>
</td>
</tr>
</table>
</b>
</div>
</apex:page>