<apex:page standardController="STKR__Service__c" showHeader="true" tabStyle="STKR__Service__c">
<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"/>
<apex:includeScript value="{!URLFOR($Resource.STKR__tablesorter, 'jquery.tablesorter.min.js')}"/>

<script type="text/javascript">
    $j = jQuery.noConflict();    
    $j(document).ready(function () {
    $j("[id$=visits]").tablesorter( {sortList: [[4,0]],dateFormat: "uk"} ); 
    $j("[id$=visith]").tablesorter( {sortList: [[4,1]],dateFormat: "uk"} ); 
    $j("[id$=h]").tablesorter( {sortList: [[0,1]],dateFormat: "uk"} ); 
    
    });
  </script>

   <style>
   .activeTab {background-color:#015A83; font-weight:600; color:white; background-image:none;font-size:14px;border: none;}
   .inactiveTab {background-color:#0A7CB2; font-weight:600; color:white; background-image:none;font-size:14px;border: none;}
   .rich-tabhdr-side-border { background-image:none;border: none; }
   .rich-tabhdr-side-cell { background-image:none;border: none; }
   .rich-tabhdr-cell-active {background-image:none;background-color:#015A83;border: none; }
   .rich-tabhdr-cell-inactive {background-image:none;background-color:#0A7CB2;border: none; }
   .rich-tabpanel {background-image:none;background-color:#0A7CB2;}
   .panel { background-color:#F5FAFF; font-family:"vag-round", sans-serif; font-size:12px;}
   .link{ text-decoration: underline; cursor:pointer; }

   </style>

    <p style="{!IF(STKR__Service__c.STKR__Status__c = 'On Hold', '', 'display:none')};background-color:red;color:white;text-align:center;font-size:16px">
    <br/>
     The schedule is currently on hold, no visits are being sent to the mobile.
    <br/>
    <br/> 
   </p>
    <p style="{!IF(OR(STKR__Service__c.STKR__Status__c = 'Inactive',STKR__Service__c.STKR__Service_Contract__r.STKR__Status__c = 'Inactive'), '', 'display:none')};background-color:red;color:white;text-align:center;font-size:16px">
    <br/>
     The Schedule or associated Contract is Inactive.
    <br/>
    <br/> 
   </p>
   <p style="{!IF(AND(STKR__Service__c.Service_Contract__r.STKR__Contract_Expired__c = TRUE,STKR__Service__c.STKR__Service_Contract__r.STKR__Status__c = 'Active'), '', 'display:none')};background-color:red;color:white;text-align:center;font-size:16px">
    <br/>
     This Contract has expired. No further visits will be created.
    <br/>
    <br/> 
   </p>
   <p style="{!IF(OR(STKR__Service__c.Service_Contract__r.Account__r.STKR__Status__c = 'Inactive',STKR__Service__c.Service_Contract__r.Account__r.STKR__Status__c = 'On Stop',STKR__Service__c.Service_Contract__r.Account__r.STKR__Status__c = 'On Hold'), '', 'display:none')};background-color:red;color:white;text-align:center;font-size:16px">
    <br/>
     This Client is {!STKR__Service__c.Service_Contract__r.Account__r.STKR__Status__c}
    <br/>
    <br/> 
   </p>   
   
   <p style="{!IF(STKR__Service__c.STKR__Next_Visit_Date__c != null, '', 'display:none')};background-color:#015A83;color:white;text-align:center;font-size:16px">
    <br/>
     The next Scheduled Visit date is <apex:outputText value="{0,date, dd/MM/yyyy HH:mm}"><apex:param value="{!STKR__Service__c.STKR__Next_Visit_Date__c}"/></apex:outputText> 
     (Visit&nbsp;<apex:outputText value="{0,Number,0}"><apex:param value="{!STKR__Service__c.STKR__Current_Visit_Number__c}"/></apex:outputText>&nbsp;of&nbsp; 
     <apex:outputText value="{0,Number,0}"><apex:param value="{!STKR__Service__c.STKR__Number_of_Visit_Per_Year__c}"/></apex:outputText>)<br/>
     <apex:outputText value=" {!if(STKR__Service__c.STKR__Full_Year_Schedule__c,'This is a full year schedule with '+TEXT(STKR__Service__c.STKR__Open_Visits__c)+' Open Visit(s)','')}"/>
   </p>
<apex:tabPanel switchType="client" selectedTab="tabdetails" id="ServiceTabPanel" tabClass="activeTab" inactiveTabClass="inactiveTab" contentClass="panel">
<apex:tab label="Details" name="SvcDetails" id="tabdetails">
<apex:detail inlineEdit="True" relatedList="false" title="true" oncomplete="window.location.reload();"/>
</apex:tab>

<apex:tab label="{!$ObjectType.STKR__Schedule_Items__c.labelPlural}" name="Schedule_Items" id="ScheduleItems">
<apex:relatedList subject="{!STKR__Service__c}" list="Schedule_Items__r" />
</apex:tab>

<apex:tab label="Next Visit" name="Next_Visit" id="tabVst">
<apex:form >
<apex:pageblock id="NextVisit" title="Next Visit"  >
<apex:pageBlockButtons >
<apex:commandButton action="{!URLFOR('/apex/STKR__Re_Allocate_Visits?id='+Service__c.id)}" value="Re-Allocate" immediate="true"/>
<apex:variable value="{!STKR__Service__c.STKR__Account__c}" var="acc"/>
<apex:variable value="{!STKR__Service__c.STKR__Service_Owner__c}" var="Own"/>
<apex:variable value="{!URLENCODE(STKR__Service__c.STKR__Notes_Long__c)}" var="Notes"/>
<apex:commandButton action="{!URLFOR('/apex/STKR__NewVisit?svc='+Service__c.id+'&acc='+acc+'&Notes='+Notes+'&Own='+Own)}" value="New Visit" immediate="true"/>
</apex:pageBlockButtons>
 
        <apex:pageBlockTable value="{!STKR__Service__c.Visits__r}" id="visits" var="o" styleClass="tablesorter" headerClass="header">

        <apex:column style="{!IF(NOT(o.STKR__Status__c != 'Complete'), 'display:none', '')}">
            <apex:facet name="header">
              <apex:outputText styleClass="header">
                <apex:outputText styleClass="header"/>
                   Action
              </apex:outputText>
            </apex:facet> 
        <apex:outputLink value="/{!o.id}/e?retURL={!STKR__Service__c.id}">Edit </apex:outputLink> |           
        <apex:outputLink value="{!URLFOR($Action.Visit__c.Delete, o.id,[retURL=STKR__Service__c.Id],true)}" onclick="return window.confirm('Are you sure you want to delete this record?');"> Del
        </apex:outputLink> 
                
        </apex:column>

        <apex:column style="{!IF(NOT(o.STKR__Status__c != 'Complete'), 'display:none', '')}">
            <apex:facet name="header">
              <apex:outputText styleClass="header">
                <apex:outputText styleClass="header"/>
                   {!$ObjectType.STKR__Visit__c.Fields.Name.Label}
              </apex:outputText>
            </apex:facet> 
        <apex:outputLink value="/{!o.id}">{!o.Name}</apex:outputLink>            
        </apex:column>
        <apex:column style="{!IF(NOT(o.STKR__Status__c != 'Complete'), 'display:none', '')}" value="{!o.STKR__Visit_Type__c}"/>
        <apex:column style="{!IF(NOT(o.STKR__Status__c != 'Complete'), 'display:none', '')}" value="{!o.STKR__Resource__c}"/>
        <apex:column style="{!IF(NOT(o.STKR__Status__c != 'Complete'), 'display:none', '')}">
            <apex:facet name="header">
              <apex:outputText styleClass="header">
                <apex:outputText styleClass="header" value="{!$ObjectType.STKR__Visit__c.Fields.STKR__Due_Date__c.Label} "/>
                 <apex:image url="/img/move_up.gif"/>&nbsp;
                 <apex:image url="/img/move_down.gif"/>
              </apex:outputText>
            </apex:facet> 
                   <apex:outputfield value="{!o.STKR__Due_Date__c}"/>          
        </apex:column>
        <apex:column style="{!IF(NOT(o.STKR__Status__c != 'Complete'), 'display:none', '')}">
            <apex:facet name="header">
              <apex:outputText styleClass="header">
                <apex:outputText styleClass="header" value="Day "/>
                 <apex:image url="/img/move_up.gif"/>&nbsp;
                 <apex:image url="/img/move_down.gif"/>
              </apex:outputText>
            </apex:facet> 
        <apex:outputText value="{0,date, EE}">
           <apex:param value="{!o.STKR__Due_Date__c}"/>
        </apex:outputText>            
        </apex:column>        
        <apex:column style="{!IF(NOT(o.STKR__Status__c != 'Complete'), 'display:none', '')}" value="{!o.STKR__Items_to_inspect__c}"/>
        <apex:column style="{!IF(NOT(o.STKR__Status__c != 'Complete'), 'display:none', '')}" value="{!o.STKR__Current_State__c}"/>     
   </apex:pageBlockTable>
 </apex:pageblock>
</apex:form>
</apex:tab>
<apex:tab label="Visit History" name="Visit_History" id="tabVHis">
<apex:form >
<apex:pageblock id="VisitHistory" title="Visit History"  >

        <apex:pageBlockTable value="{!STKR__Service__c.Visits__r}" id="visith" var="o" styleClass="tablesorter" headerClass="header" rows="365">
        <apex:column style="{!IF(NOT(o.STKR__Status__c = 'Complete'), 'display:none', '')}">
            <apex:facet name="header">
              <apex:outputText styleClass="header">
                <apex:outputText styleClass="header"/>
                   Action
              </apex:outputText>
            </apex:facet> 
        <apex:outputLink value="/{!o.id}/e?retURL={!STKR__Service__c.Id}">Edit</apex:outputLink>           
        </apex:column>

        <apex:column style="{!IF(NOT(o.STKR__Status__c = 'Complete'), 'display:none', '')}">
            <apex:facet name="header">
              <apex:outputText styleClass="header">
                <apex:outputText styleClass="header"/>
                   {!$ObjectType.STKR__Visit__c.Fields.Name.Label}
              </apex:outputText>
            </apex:facet> 
        <apex:outputLink value="/{!o.id}">{!o.Name}</apex:outputLink>            
        </apex:column>
        <apex:column style="{!IF(NOT(o.STKR__Status__c = 'Complete'), 'display:none', '')}" value="{!o.STKR__Visit_Type__c}"/>
        <apex:column style="{!IF(NOT(o.STKR__Status__c = 'Complete'), 'display:none', '')}" value="{!o.STKR__Resource__c}"/>
        <apex:column style="{!IF(NOT(o.STKR__Status__c = 'Complete'), 'display:none', '')}">
            <apex:facet name="header">
              <apex:outputText styleClass="header">
                <apex:outputText styleClass="header" value="{!$ObjectType.STKR__Visit__c.Fields.STKR__Completion_Time__c.Label} "/>
                 <apex:image url="/img/move_up.gif"/>&nbsp;
                 <apex:image url="/img/move_down.gif"/>
              </apex:outputText>
            </apex:facet> 
       <apex:outputfield value="{!o.STKR__Completion_Time__c}"/>
        
        </apex:column>
        
        <apex:column style="{!IF(NOT(o.STKR__Status__c = 'Complete'), 'display:none', '')}" value="{!o.STKR__Items_Inspected__c}"/>
        <apex:column style="{!IF(NOT(o.STKR__Status__c = 'Complete'), 'display:none', '')}" value="{!o.STKR__Time_On_Site__c}"/>
        <apex:column style="{!IF(NOT(o.STKR__Status__c = 'Complete'), 'display:none', '')}" value="{!o.STKR__Current_State__c}"/>     
        <apex:column style="{!IF(NOT(o.STKR__Status__c = 'Complete'), 'display:none', '')}" value="{!o.STKR__Aborted_Visit__c}"/>     
        <apex:column style="{!IF(NOT(o.STKR__Status__c = 'Complete'), 'display:none', '')}" value="{!o.STKR__View_Report__c}"/>    
   </apex:pageBlockTable>
 </apex:pageblock>
</apex:form>
</apex:tab>

<apex:tab label="{!$ObjectType.STKR__Alerts__c.labelPlural}" name="Alerts" id="tabAl">
<apex:relatedList subject="{!STKR__Service__c}" list="Alerts__r" title="Alerts on this Schedule" />
<apex:relatedList subject="{!STKR__Service__c.Service_contract__r}" title="Alerts on the Contract" list="Alerts__r" /><br/><br/>
Please click on the associated site record &nbsp;<apex:outputfield value="{!STKR__Service__c.STKR__Account__c}"/>&nbsp; to view all alerts.<br/><br/>
</apex:tab>

<apex:tab label="{!$ObjectType.STKR__Billing__c.labelPlural}" name="Billing" id="tabBill">
<apex:relatedList subject="{!STKR__Service__c}" list="Quotes_Invoices__r"/>
</apex:tab>

<apex:tab label="{!$ObjectType.NoteAndAttachment.labelPlural}" name="Notes_Attachments" id="tabAtt">
<apex:relatedList subject="{!STKR__Service__c}" list="CombinedAttachments" />
</apex:tab>

<apex:tab label="History" name="History" id="tabHist">
        <apex:pageBlock id="Histories" title="History">            
            <apex:pageBlockTable value="{!STKR__Service__c.Histories}" var="h" id="h">
                <apex:column headerValue="Date"  value="{!h.createddate}"/>
                <apex:column headerValue="What" value="{!h.field}"/>
                <apex:column headerValue="From" value="{!h.oldvalue}"/>
                <apex:column headerValue="To"   value="{!h.newvalue}"/>
                <apex:column headerValue="Who"  value="{!h.createdbyId}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
</apex:tab>
</apex:tabPanel>

</apex:page>