<apex:page standardController="Account"
           showChat="false" 
           sidebar="false" 
           showHeader="false" 
           standardStylesheets="false">
           
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"/>
    <script src="/soap/ajax/27.0/connection.js" type="text/javascript"/>
    <script src="/soap/ajax/27.0/apex.js" type="text/javascript"/>
    
    <script type="text/javascript">
    var Acc = {};
    function authorize(){ 
      sforce.connection.sessionId = '{!GETSESSIONID()}'; 
    }      
 
    function getAccountID(){
    // Define the variables used within the Script
    var updateCRecords = []; //array for holding records that this code will ultimately update
    var updateRecords = []; //array for holding records that this code will ultimately update
    var ActiveFlag = '{!Account.STKR__Status__c}';
    var today = new Date();
    Acc.ID = '{!Account.Id}';
  
    // Get Contract Records

    var Cid=sforce.connection.query("Select Id from STKR__Service_Contract__c where STKR__Account__c = '"+ Acc.ID + "' AND STKR__Type__c = 'Contract' AND STKR__Status__c = 'Active'");
    var Crecords = Cid.getArray("records"); //add all the Service ids to an Array

    //Get Service Records

    var Sid=sforce.connection.query("Select Id from STKR__Service__c where STKR__Account__c = '"+ Acc.ID + "' AND STKR__Service_Type__c = 'Contract Schedule' AND STKR__Status__c = 'Active'");
    var Srecords = Sid.getArray("records"); //add all the Service ids to an Array
    
    // Get Visit Records

    var Vid=sforce.connection.query("Select Id from STKR__Visit__c where STKR__Account_lkp__c = '"+ Acc.ID + "' AND STKR__Visit_Type__c = 'Contract Visit' AND STKR__Status__c = 'Open' limit 200");
    var Vrecords = Vid.getArray("records"); //add all the Visit ids to an Array  
  
    // Start Master Update Script
    if (ActiveFlag == "Inactive" && (Crecords.length > 0 || Srecords.length > 0)){

    var answer=confirm("WARNING: This Record is Inactive. Do you want to update all related records and remove any open visits accordingly? (Maximum 200 at a time).  Please refresh this page when complete");

    if (answer) { // If User Clicks OK

    try{ 
    
    //Start Update Contracts Script
    if (Crecords.length <  0) { alert("No Contracts Found - Moving to Schedules");
    } else { //otherwise, there was a record selection
    for (var c=0; c<Crecords.length; c++) { //for all records
    var update_contract = new sforce.SObject("STKR__Service_Contract__c"); //create a new sObject for storing updated record details
    update_contract.Id = Crecords[c].Id; //set the Id of the selected record
    update_contract.STKR__Status__c = ActiveFlag;
    update_contract.STKR__End_Date__c = today; //set the contract end date to today
    updateCRecords.push(update_contract); //add the updated record to our array
    result = sforce.connection.update(updateCRecords); //push the updated records back to Salesforce
    update_contract = [];
    updateCRecords = [];
    } //End Loop
    } //End If    

    //Start Update Services Script
    if (Srecords.length <  0) { alert("No Services Found - Moving to Visits");
    } else { //otherwise, there was a record selection
    for (var a=0; a<Srecords.length; a++) { //for all records
    var update_service = new sforce.SObject("STKR__Service__c"); //create a new sObject for storing updated record details
    update_service.Id = Srecords[a].Id; //set the Id of the selected record
    update_service.STKR__Status__c = ActiveFlag;
    updateRecords.push(update_service); //add the updated record to our array
    result = sforce.connection.update(updateRecords); //push the updated records back to Salesforce
    update_service = [];
    updateRecords = [];
    } //End Loop
    } //End If


    //Start Delete Visits Script
    var idsForDeletion = [];
    if (Vrecords.length <  0) { alert("No Visits Found");
    } else { //otherwise, there was a record selection
    for (var b=0; b<Vrecords.length; b++) { //for all records
     
     idsForDeletion.push(Vrecords[b].Id); //add the updated record to our array
    } //End Loop
    
    sforce.connection.deleteIds(idsForDeletion);
    } //End If

    } catch(e) { }
    
    
    } // end if user clicks OK 

    } // end if
    
    
    } // end function
    $(document).ready(
     function()
    {
     authorize();
     getAccountID();
    });
   </script>
            
 </apex:page>