<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Service_Contracts__r.Preventative_Maintenance__r.Visits__r$Resource_Name__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Account.Service_Contracts__r.Preventative_Maintenance__r.Visits__r$Visit_Type__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Service_Contracts__r$Name</field>
    </columns>
    <columns>
        <field>Account.Service_Contracts__r.Preventative_Maintenance__r.Visits__r$Account_lkp__c</field>
    </columns>
    <columns>
        <field>Account.Service_Contracts__r.Preventative_Maintenance__r$Name</field>
    </columns>
    <columns>
        <field>Account.Service_Contracts__r.Preventative_Maintenance__r.Visits__r$Name</field>
    </columns>
    <columns>
        <field>Account.Service_Contracts__r.Preventative_Maintenance__r.Visits__r$Due_Date__c</field>
    </columns>
    <description>All Overdue Visits by User</description>
    <filter>
        <criteriaItems>
            <column>Account.Service_Contracts__r.Preventative_Maintenance__r.Visits__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Service_Contracts__r.Preventative_Maintenance__r.Visits__r$Due_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Service_Contracts__r.Preventative_Maintenance__r.Visits__r$Resource_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Service_Contracts__r.Preventative_Maintenance__r.Visits__r$Visit_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Overdue Visits by User</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Service_Contracts_with_Visits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Service_Contracts__r.Preventative_Maintenance__r.Visits__r$Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
